<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Quint's Index!</title>
<style type="text/css">
#header {
	margin-right: auto;
	margin-bottom: 50px;
	margin-top: 100px;
}
body {
	background-image: -webkit-linear-gradient(135deg,rgba(191,191,191,1.00) 0%,rgba(255,255,255,1.00) 100%);
	background-image: -moz-linear-gradient(135deg,rgba(191,191,191,1.00) 0%,rgba(255,255,255,1.00) 100%);
	background-image: -o-linear-gradient(135deg,rgba(191,191,191,1.00) 0%,rgba(255,255,255,1.00) 100%);
	background-image: linear-gradient(315deg,rgba(191,191,191,1.00) 0%,rgba(255,255,255,1.00) 100%);
	margin-top: auto;
	margin-bottom: auto;
	height: auto;
	width: auto;
	background-size: auto auto;
	background-attachment: fixed;
}
#headimage {
	height: 125px;
	width: 453px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#body {
	margin-right: auto;
	margin-left: auto;
	padding-left: 20px;
	padding-right: 20px;
	text-align: right;
	float: left;
	width: 374px;
}
#projects {
	text-align: left;
	width: 374px;
	padding-right: 20px;
	padding-left: 20px;
	float: right;
	margin-left: auto;
	margin-right: auto;
}
#container {
	width: 840px;
	margin-left: auto;
	margin-right: auto;
}	
h2 {
	color: #252525;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p {
	color: #8D8D8D;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a {
	color: #414141;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
</style>
</head>

<body>
<div class="header" id="header">
  <div class="headimage" id="headimage"><a href="images/index/pageview-assets/header.png"><img src="images/index/pageview-assets/header.png" alt="Welcome, Quint Bailey, Web Design." width="453" height="125"/></a></div>
</div>
<div class="container" id="container">
	<div class="body" id="body">
  <h2 class="bodyfont"><strong>Exercises</strong></h2>
  <p class="bodyfont"><a href="pages/excersizes/hw2.html" target="_blank">Web Graphics: jpg/gif/png</a></p>
  <p class="bodyfont"><a href="pages/excersizes/hw3.html" target="_blank">HTML Basics</a></p>
  <p class="bodyfont"><a href="pages/excersizes/css_basics.html" target="_blank">CSS Basics</a></p>
  <p class="bodyfont"><a href="pages/excersizes/home.html" target="_blank">Creating a Page Layout from a Dreamweaver Layout</a></p>
  <p class="bodyfont"><a href="pages/excersizes/layout2.html">Creating a Page layout from a Blank HTML Page</a></p>
  <p class="bodyfont"><a href="pages/excersizes/cascade.html">Cascading a Page layout</a></p>
  <p class="bodyfont">Adding Basic Interactivity</p>
  <p class="bodyfont"><a href="pages/excersizes/gallery_excersize9.html">Adding a Gallery to a Page Layout</a></p>
  <p class="bodyfont"><a href="pages/excersizes/formHW.html">Adding a Form to a Page Layout</a></p>
  <p class="bodyfont"><a href="pages/excersizes/quiz.html">Quiz</a></p>
</div>
	<div class="projects" id="projects">
  <h2 class="bodyfont"><strong>Projects</strong></h2>
  <p class="bodyfont"><a href="pages/qna/landing.html" target="_blank">Actual Website (Under Development!)</a></p>
  <p class="bodyfont"><a href="pages/excersizes/site idea development.html" target="_blank">Site Idea Development</a></p>
  <p class="bodyfont"><a href="pages/excersizes/site_prototype.html" target="_blank">Site Idea Prototype</a></p>
  <p class="bodyfont"><a href="pages/excersizes/site_prototype_redo.html" target="_blank">Site Idea Prototype Redo</a></p>
  <p class="bodyfont">Mid-Point Review: <a href="pages/qna/landing.html" target="new">Landing</a> and <a href="pages/qna/about.html" target="new">About</a></p>
  <p class="bodyfont"><a href="pages/qna/landing.html">Final Web Site Design</a></p>
</div>
</div>
</body>
</html>