<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
h1 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 20pt;
	margin: 5px;
	padding: 10px;
	color: #0000FF;
	background-color: #ECD7D7;
	border: 3px solid #608AC9;
}
p {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 12pt;
	color: #640C64;
}
	.highlight {
	color: #0C5F64;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	padding: Set Shorthand;
	font-size: 18pt;
}
#footer {
	padding: 10px;
	margin: 10px;
	text-align: center;
}
</style>
</head>

<body>
<p class="highlight">Formatting </p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p class="highlight">Formatting</p>
<p>HTML was created to display text in a browser. Rudimentory <span class="highlight">formatting</span> was in to each element to help in identifying the semantic significance of the content. Default formatting can be modified by:</p>
<ul>
  <li>The browser itself</li>
  <li>User interactions</li>
  <li>Cascading Style Sheets</li>
</ul>
<p class="highlight">Formatting</p>
<h1>This is what the Box Model will look like.</h1>
<p>The benefits of creating Classes that you can have unique <span class="highlight">formatting</span> for a special element or elements</p>
<div id="footer">contact me  |  2014  | copyright</div>
<p>&nbsp;</p>
</body>
</html>
